
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Empty buffer
Instructions Retired: 100002 Cycle: 94910 Hearbeat IPC: 1.053651 Cumulative IPC: 1.053651
Instructions Retired: 200003 Cycle: 184677 Hearbeat IPC: 1.114006 Cumulative IPC: 1.082988
Instructions Retired: 300005 Cycle: 271955 Hearbeat IPC: 1.145787 Cumulative IPC: 1.103142
Instructions Retired: 400003 Cycle: 360148 Hearbeat IPC: 1.133854 Cumulative IPC: 1.110663
Instructions Retired: 500005 Cycle: 446430 Hearbeat IPC: 1.159014 Cumulative IPC: 1.120008
Instructions Retired: 600004 Cycle: 530144 Hearbeat IPC: 1.194531 Cumulative IPC: 1.131775
Instructions Retired: 700002 Cycle: 612932 Hearbeat IPC: 1.207880 Cumulative IPC: 1.142055
Instructions Retired: 800005 Cycle: 692793 Hearbeat IPC: 1.252213 Cumulative IPC: 1.154753
Instructions Retired: 900005 Cycle: 773315 Hearbeat IPC: 1.241897 Cumulative IPC: 1.163827
Instructions Retired: 1000004 Cycle: 854820 Hearbeat IPC: 1.226906 Cumulative IPC: 1.169842
Instructions Retired: 1100005 Cycle: 934481 Hearbeat IPC: 1.255332 Cumulative IPC: 1.177129
Instructions Retired: 1200002 Cycle: 1017069 Hearbeat IPC: 1.210793 Cumulative IPC: 1.179863
Instructions Retired: 1300002 Cycle: 1108081 Hearbeat IPC: 1.098756 Cumulative IPC: 1.173201
Instructions Retired: 1400000 Cycle: 1206556 Hearbeat IPC: 1.015466 Cumulative IPC: 1.160327
Instructions Retired: 1500003 Cycle: 1299784 Hearbeat IPC: 1.072671 Cumulative IPC: 1.154040
Instructions Retired: 1600001 Cycle: 1389942 Hearbeat IPC: 1.109142 Cumulative IPC: 1.151128
Instructions Retired: 1700005 Cycle: 1485374 Hearbeat IPC: 1.047908 Cumulative IPC: 1.144496
Instructions Retired: 1800002 Cycle: 1587357 Hearbeat IPC: 0.980526 Cumulative IPC: 1.133962
Instructions Retired: 1900005 Cycle: 1684217 Hearbeat IPC: 1.032449 Cumulative IPC: 1.128124
Instructions Retired: 2000002 Cycle: 1782803 Hearbeat IPC: 1.014312 Cumulative IPC: 1.121830
Instructions Retired: 2100001 Cycle: 1885014 Hearbeat IPC: 0.978359 Cumulative IPC: 1.114051
Instructions Retired: 2200003 Cycle: 1988858 Hearbeat IPC: 0.963002 Cumulative IPC: 1.106164
Instructions Retired: 2300001 Cycle: 2091827 Hearbeat IPC: 0.971147 Cumulative IPC: 1.099518
Instructions Retired: 2400000 Cycle: 2201900 Hearbeat IPC: 0.908479 Cumulative IPC: 1.089968
Instructions Retired: 2500003 Cycle: 2317497 Hearbeat IPC: 0.865100 Cumulative IPC: 1.078751
Instructions Retired: 2600000 Cycle: 2412301 Hearbeat IPC: 1.054776 Cumulative IPC: 1.077809
Instructions Retired: 2700002 Cycle: 2507553 Hearbeat IPC: 1.049868 Cumulative IPC: 1.076748
Instructions Retired: 2800000 Cycle: 2601678 Hearbeat IPC: 1.062396 Cumulative IPC: 1.076228
Instructions Retired: 2900005 Cycle: 2699720 Hearbeat IPC: 1.020022 Cumulative IPC: 1.074187
Instructions Retired: 3000000 Cycle: 2811773 Hearbeat IPC: 0.892390 Cumulative IPC: 1.066942

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 2930901 IPC: 1.057613

Prefetcher final stats
--Prefetched 0 times during warmup
--Prefetched 122 times in total

