
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Empty buffer
Instructions Retired: 100004 Cycle: 245057 Hearbeat IPC: 0.408085 Cumulative IPC: 0.408085
Instructions Retired: 200000 Cycle: 592306 Hearbeat IPC: 0.287966 Cumulative IPC: 0.337663
Instructions Retired: 300001 Cycle: 991554 Hearbeat IPC: 0.250473 Cumulative IPC: 0.302556
Instructions Retired: 400003 Cycle: 1192213 Hearbeat IPC: 0.498368 Cumulative IPC: 0.335513
Instructions Retired: 500005 Cycle: 1544043 Hearbeat IPC: 0.284234 Cumulative IPC: 0.323828
Instructions Retired: 600000 Cycle: 1830231 Hearbeat IPC: 0.349403 Cumulative IPC: 0.327827
Instructions Retired: 700002 Cycle: 2091655 Hearbeat IPC: 0.382528 Cumulative IPC: 0.334664
Instructions Retired: 800003 Cycle: 2365255 Hearbeat IPC: 0.365501 Cumulative IPC: 0.338231
Instructions Retired: 900005 Cycle: 2724747 Hearbeat IPC: 0.278176 Cumulative IPC: 0.330308
Instructions Retired: 1000005 Cycle: 3132262 Hearbeat IPC: 0.245390 Cumulative IPC: 0.319260
Instructions Retired: 1100003 Cycle: 3772250 Hearbeat IPC: 0.156250 Cumulative IPC: 0.291604
Instructions Retired: 1200000 Cycle: 4549909 Hearbeat IPC: 0.128587 Cumulative IPC: 0.263742
Instructions Retired: 1300005 Cycle: 5223975 Hearbeat IPC: 0.148361 Cumulative IPC: 0.248854
Instructions Retired: 1400003 Cycle: 5665273 Hearbeat IPC: 0.226600 Cumulative IPC: 0.247120
Instructions Retired: 1500001 Cycle: 5896645 Hearbeat IPC: 0.432196 Cumulative IPC: 0.254382
Instructions Retired: 1600004 Cycle: 6172443 Hearbeat IPC: 0.362595 Cumulative IPC: 0.259217
Instructions Retired: 1700004 Cycle: 6491013 Hearbeat IPC: 0.313903 Cumulative IPC: 0.261901
Instructions Retired: 1800004 Cycle: 6776083 Hearbeat IPC: 0.350791 Cumulative IPC: 0.265641
Instructions Retired: 1900001 Cycle: 7161252 Hearbeat IPC: 0.259618 Cumulative IPC: 0.265317
Instructions Retired: 2000001 Cycle: 7338939 Hearbeat IPC: 0.562787 Cumulative IPC: 0.272519
Instructions Retired: 2100000 Cycle: 7662884 Hearbeat IPC: 0.308691 Cumulative IPC: 0.274048
Instructions Retired: 2200004 Cycle: 7807577 Hearbeat IPC: 0.691146 Cumulative IPC: 0.281778
Instructions Retired: 2300000 Cycle: 7910635 Hearbeat IPC: 0.970289 Cumulative IPC: 0.290748
Instructions Retired: 2400004 Cycle: 8015793 Hearbeat IPC: 0.950988 Cumulative IPC: 0.299409
Instructions Retired: 2500002 Cycle: 8138136 Hearbeat IPC: 0.817358 Cumulative IPC: 0.307196
Instructions Retired: 2600000 Cycle: 8310103 Hearbeat IPC: 0.581495 Cumulative IPC: 0.312872
Instructions Retired: 2700004 Cycle: 8480777 Hearbeat IPC: 0.585936 Cumulative IPC: 0.318368
Instructions Retired: 2800001 Cycle: 8602362 Hearbeat IPC: 0.822445 Cumulative IPC: 0.325492
Instructions Retired: 2900001 Cycle: 8785633 Hearbeat IPC: 0.545640 Cumulative IPC: 0.330084
Instructions Retired: 3000001 Cycle: 8896868 Hearbeat IPC: 0.898998 Cumulative IPC: 0.337197

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 8996034 IPC: 0.344569

Prefetcher final stats
--Prefetched 0 times during warmup
--Prefetched 95419 times in total

