
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Empty buffer
Instructions Retired: 100001 Cycle: 38678 Hearbeat IPC: 2.585475 Cumulative IPC: 2.585475
Instructions Retired: 200004 Cycle: 67374 Hearbeat IPC: 3.484911 Cumulative IPC: 2.968564
Instructions Retired: 300004 Cycle: 95694 Hearbeat IPC: 3.531073 Cumulative IPC: 3.135035
Instructions Retired: 400000 Cycle: 124228 Hearbeat IPC: 3.504451 Cumulative IPC: 3.219886
Instructions Retired: 500003 Cycle: 152763 Hearbeat IPC: 3.504573 Cumulative IPC: 3.273063
Instructions Retired: 600001 Cycle: 181324 Hearbeat IPC: 3.501208 Cumulative IPC: 3.308999
Instructions Retired: 700000 Cycle: 209963 Hearbeat IPC: 3.491707 Cumulative IPC: 3.333921
Instructions Retired: 800001 Cycle: 238428 Hearbeat IPC: 3.513121 Cumulative IPC: 3.355315
Instructions Retired: 900003 Cycle: 266974 Hearbeat IPC: 3.503188 Cumulative IPC: 3.371126
Instructions Retired: 1000002 Cycle: 295656 Hearbeat IPC: 3.486472 Cumulative IPC: 3.382316
Instructions Retired: 1100000 Cycle: 324222 Hearbeat IPC: 3.500595 Cumulative IPC: 3.392737
Instructions Retired: 1200002 Cycle: 352909 Hearbeat IPC: 3.485969 Cumulative IPC: 3.400316
Instructions Retired: 1300000 Cycle: 381650 Hearbeat IPC: 3.479280 Cumulative IPC: 3.406262
Instructions Retired: 1400005 Cycle: 410567 Hearbeat IPC: 3.458346 Cumulative IPC: 3.409931
Instructions Retired: 1500000 Cycle: 439305 Hearbeat IPC: 3.479539 Cumulative IPC: 3.414484
Instructions Retired: 1600005 Cycle: 468058 Hearbeat IPC: 3.478072 Cumulative IPC: 3.418391
Instructions Retired: 1700002 Cycle: 496829 Hearbeat IPC: 3.475618 Cumulative IPC: 3.421705
Instructions Retired: 1800001 Cycle: 525414 Hearbeat IPC: 3.498303 Cumulative IPC: 3.425872
Instructions Retired: 1900001 Cycle: 553962 Hearbeat IPC: 3.502872 Cumulative IPC: 3.429840
Instructions Retired: 2000005 Cycle: 582583 Hearbeat IPC: 3.494078 Cumulative IPC: 3.432996
Instructions Retired: 2100001 Cycle: 611320 Hearbeat IPC: 3.479695 Cumulative IPC: 3.435191
Instructions Retired: 2200005 Cycle: 640135 Hearbeat IPC: 3.470554 Cumulative IPC: 3.436783
Instructions Retired: 2300004 Cycle: 668822 Hearbeat IPC: 3.485865 Cumulative IPC: 3.438888
Instructions Retired: 2400002 Cycle: 697659 Hearbeat IPC: 3.467698 Cumulative IPC: 3.440079
Instructions Retired: 2500003 Cycle: 727531 Hearbeat IPC: 3.347650 Cumulative IPC: 3.436284
Instructions Retired: 2600000 Cycle: 756101 Hearbeat IPC: 3.500070 Cumulative IPC: 3.438694
Instructions Retired: 2700002 Cycle: 784759 Hearbeat IPC: 3.489497 Cumulative IPC: 3.440549
Instructions Retired: 2800000 Cycle: 813359 Hearbeat IPC: 3.496433 Cumulative IPC: 3.442514
Instructions Retired: 2900000 Cycle: 841966 Hearbeat IPC: 3.495648 Cumulative IPC: 3.444319
Instructions Retired: 3000002 Cycle: 870658 Hearbeat IPC: 3.485362 Cumulative IPC: 3.445672

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 899366 IPC: 3.446603

Prefetcher final stats
--Prefetched 0 times during warmup
--Prefetched 5009 times in total

