
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Empty buffer
Instructions Retired: 100001 Cycle: 137335 Hearbeat IPC: 0.728154 Cumulative IPC: 0.728154
Instructions Retired: 200004 Cycle: 273319 Hearbeat IPC: 0.735403 Cumulative IPC: 0.731760
Instructions Retired: 300002 Cycle: 1051290 Hearbeat IPC: 0.128537 Cumulative IPC: 0.285366
Instructions Retired: 400000 Cycle: 1916269 Hearbeat IPC: 0.115607 Cumulative IPC: 0.208739
Instructions Retired: 500000 Cycle: 2765148 Hearbeat IPC: 0.117802 Cumulative IPC: 0.180822
Instructions Retired: 600003 Cycle: 3595274 Hearbeat IPC: 0.120467 Cumulative IPC: 0.166887
Instructions Retired: 700000 Cycle: 4429964 Hearbeat IPC: 0.119801 Cumulative IPC: 0.158015
Instructions Retired: 800003 Cycle: 5308571 Hearbeat IPC: 0.113820 Cumulative IPC: 0.150700
Instructions Retired: 900000 Cycle: 6160097 Hearbeat IPC: 0.117433 Cumulative IPC: 0.146102
Instructions Retired: 1000000 Cycle: 6334011 Hearbeat IPC: 0.574997 Cumulative IPC: 0.157878
Instructions Retired: 1100005 Cycle: 6539599 Hearbeat IPC: 0.486434 Cumulative IPC: 0.168207
Instructions Retired: 1200004 Cycle: 6741701 Hearbeat IPC: 0.494795 Cumulative IPC: 0.177997
Instructions Retired: 1300003 Cycle: 6945456 Hearbeat IPC: 0.490781 Cumulative IPC: 0.187173
Instructions Retired: 1400002 Cycle: 7151065 Hearbeat IPC: 0.486355 Cumulative IPC: 0.195775
Instructions Retired: 1500001 Cycle: 7358001 Hearbeat IPC: 0.483236 Cumulative IPC: 0.203860
Instructions Retired: 1600004 Cycle: 7572639 Hearbeat IPC: 0.465915 Cumulative IPC: 0.211287
Instructions Retired: 1700005 Cycle: 7775265 Hearbeat IPC: 0.493525 Cumulative IPC: 0.218643
Instructions Retired: 1800004 Cycle: 7981139 Hearbeat IPC: 0.485729 Cumulative IPC: 0.225532
Instructions Retired: 1900000 Cycle: 8189044 Hearbeat IPC: 0.480970 Cumulative IPC: 0.232017
Instructions Retired: 2000004 Cycle: 8391224 Hearbeat IPC: 0.494629 Cumulative IPC: 0.238345
Instructions Retired: 2100000 Cycle: 8599251 Hearbeat IPC: 0.480688 Cumulative IPC: 0.244207
Instructions Retired: 2200002 Cycle: 8805571 Hearbeat IPC: 0.484694 Cumulative IPC: 0.249842
Instructions Retired: 2300003 Cycle: 9008612 Hearbeat IPC: 0.492516 Cumulative IPC: 0.255312
Instructions Retired: 2400002 Cycle: 9210656 Hearbeat IPC: 0.494937 Cumulative IPC: 0.260568
Instructions Retired: 2500000 Cycle: 9414749 Hearbeat IPC: 0.489963 Cumulative IPC: 0.265541
Instructions Retired: 2600003 Cycle: 9622978 Hearbeat IPC: 0.480255 Cumulative IPC: 0.270187
Instructions Retired: 2700004 Cycle: 9827020 Hearbeat IPC: 0.490100 Cumulative IPC: 0.274753
Instructions Retired: 2800000 Cycle: 10033596 Hearbeat IPC: 0.484064 Cumulative IPC: 0.279062
Instructions Retired: 2900001 Cycle: 10237779 Hearbeat IPC: 0.489762 Cumulative IPC: 0.283265
Instructions Retired: 3000003 Cycle: 10441498 Hearbeat IPC: 0.490882 Cumulative IPC: 0.287315

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 10638445 IPC: 0.291373

Prefetcher final stats
--Prefetched 0 times during warmup
--Prefetched 4035 times in total

