
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Empty buffer
Instructions Retired: 100001 Cycle: 52477 Hearbeat IPC: 1.905616 Cumulative IPC: 1.905616
Instructions Retired: 200000 Cycle: 88643 Hearbeat IPC: 2.765000 Cumulative IPC: 2.256241
Instructions Retired: 300003 Cycle: 122498 Hearbeat IPC: 2.953862 Cumulative IPC: 2.449044
Instructions Retired: 400002 Cycle: 154672 Hearbeat IPC: 3.108069 Cumulative IPC: 2.586131
Instructions Retired: 500000 Cycle: 326135 Hearbeat IPC: 0.583205 Cumulative IPC: 1.533107
Instructions Retired: 600001 Cycle: 448215 Hearbeat IPC: 0.819143 Cumulative IPC: 1.338645
Instructions Retired: 700001 Cycle: 488024 Hearbeat IPC: 2.511995 Cumulative IPC: 1.434358
Instructions Retired: 800000 Cycle: 522596 Hearbeat IPC: 2.892485 Cumulative IPC: 1.530819
Instructions Retired: 900001 Cycle: 557629 Hearbeat IPC: 2.854480 Cumulative IPC: 1.613978
Instructions Retired: 1000002 Cycle: 589795 Hearbeat IPC: 3.108904 Cumulative IPC: 1.695508
Instructions Retired: 1100000 Cycle: 621776 Hearbeat IPC: 3.126794 Cumulative IPC: 1.769126
Instructions Retired: 1200000 Cycle: 670084 Hearbeat IPC: 2.070050 Cumulative IPC: 1.790820
Instructions Retired: 1300001 Cycle: 723281 Hearbeat IPC: 1.879824 Cumulative IPC: 1.797366
Instructions Retired: 1400000 Cycle: 757358 Hearbeat IPC: 2.934501 Cumulative IPC: 1.848531
Instructions Retired: 1500001 Cycle: 791075 Hearbeat IPC: 2.965893 Cumulative IPC: 1.896155
Instructions Retired: 1600000 Cycle: 826982 Hearbeat IPC: 2.784945 Cumulative IPC: 1.934746
Instructions Retired: 1700000 Cycle: 858923 Hearbeat IPC: 3.130772 Cumulative IPC: 1.979223
Instructions Retired: 1800000 Cycle: 890941 Hearbeat IPC: 3.123243 Cumulative IPC: 2.020336
Instructions Retired: 1900001 Cycle: 929415 Hearbeat IPC: 2.599184 Cumulative IPC: 2.044298
Instructions Retired: 2000004 Cycle: 977776 Hearbeat IPC: 2.067844 Cumulative IPC: 2.045462
Instructions Retired: 2100001 Cycle: 1010988 Hearbeat IPC: 3.010870 Cumulative IPC: 2.077177
Instructions Retired: 2200000 Cycle: 1044980 Hearbeat IPC: 2.941839 Cumulative IPC: 2.105304
Instructions Retired: 2300001 Cycle: 1080555 Hearbeat IPC: 2.810991 Cumulative IPC: 2.128537
Instructions Retired: 2400001 Cycle: 1112607 Hearbeat IPC: 3.119930 Cumulative IPC: 2.157097
Instructions Retired: 2500000 Cycle: 1144569 Hearbeat IPC: 3.128684 Cumulative IPC: 2.184228
Instructions Retired: 2600000 Cycle: 1180082 Hearbeat IPC: 2.815870 Cumulative IPC: 2.203237
Instructions Retired: 2700003 Cycle: 1278930 Hearbeat IPC: 1.011685 Cumulative IPC: 2.111142
Instructions Retired: 2800001 Cycle: 1311070 Hearbeat IPC: 3.111326 Cumulative IPC: 2.135661
Instructions Retired: 2900004 Cycle: 1346943 Hearbeat IPC: 2.787695 Cumulative IPC: 2.153027
Instructions Retired: 3000000 Cycle: 1383340 Hearbeat IPC: 2.747369 Cumulative IPC: 2.168664

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1415419 IPC: 2.189991

Prefetcher final stats
--Prefetched 0 times during warmup
--Prefetched 6829 times in total

