
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Empty buffer
Instructions Retired: 100001 Cycle: 137335 Hearbeat IPC: 0.728154 Cumulative IPC: 0.728154
Instructions Retired: 200004 Cycle: 273319 Hearbeat IPC: 0.735403 Cumulative IPC: 0.731760
Instructions Retired: 300002 Cycle: 1051290 Hearbeat IPC: 0.128537 Cumulative IPC: 0.285366
Instructions Retired: 400000 Cycle: 1916269 Hearbeat IPC: 0.115607 Cumulative IPC: 0.208739
Instructions Retired: 500000 Cycle: 2765148 Hearbeat IPC: 0.117802 Cumulative IPC: 0.180822
Instructions Retired: 600003 Cycle: 3595274 Hearbeat IPC: 0.120467 Cumulative IPC: 0.166887
Instructions Retired: 700000 Cycle: 4429964 Hearbeat IPC: 0.119801 Cumulative IPC: 0.158015
Instructions Retired: 800003 Cycle: 5308570 Hearbeat IPC: 0.113820 Cumulative IPC: 0.150700
Instructions Retired: 900000 Cycle: 6160096 Hearbeat IPC: 0.117433 Cumulative IPC: 0.146102
Instructions Retired: 1000000 Cycle: 6334010 Hearbeat IPC: 0.574997 Cumulative IPC: 0.157878
Instructions Retired: 1100005 Cycle: 6539619 Hearbeat IPC: 0.486384 Cumulative IPC: 0.168206
Instructions Retired: 1200004 Cycle: 6741785 Hearbeat IPC: 0.494638 Cumulative IPC: 0.177995
Instructions Retired: 1300003 Cycle: 6945505 Hearbeat IPC: 0.490865 Cumulative IPC: 0.187172
Instructions Retired: 1400002 Cycle: 7151160 Hearbeat IPC: 0.486246 Cumulative IPC: 0.195773
Instructions Retired: 1500001 Cycle: 7358894 Hearbeat IPC: 0.481380 Cumulative IPC: 0.203835
Instructions Retired: 1600004 Cycle: 7575448 Hearbeat IPC: 0.461792 Cumulative IPC: 0.211209
Instructions Retired: 1700005 Cycle: 7776291 Hearbeat IPC: 0.497906 Cumulative IPC: 0.218614
Instructions Retired: 1800004 Cycle: 7981723 Hearbeat IPC: 0.486774 Cumulative IPC: 0.225516
Instructions Retired: 1900000 Cycle: 8190111 Hearbeat IPC: 0.479855 Cumulative IPC: 0.231987
Instructions Retired: 2000004 Cycle: 8391969 Hearbeat IPC: 0.495418 Cumulative IPC: 0.238324
Instructions Retired: 2100000 Cycle: 8600221 Hearbeat IPC: 0.480168 Cumulative IPC: 0.244180
Instructions Retired: 2200002 Cycle: 8805592 Hearbeat IPC: 0.486933 Cumulative IPC: 0.249841
Instructions Retired: 2300003 Cycle: 9009073 Hearbeat IPC: 0.491451 Cumulative IPC: 0.255299
Instructions Retired: 2400002 Cycle: 9211081 Hearbeat IPC: 0.495025 Cumulative IPC: 0.260556
Instructions Retired: 2500000 Cycle: 9415640 Hearbeat IPC: 0.488847 Cumulative IPC: 0.265516
Instructions Retired: 2600003 Cycle: 9623459 Hearbeat IPC: 0.481202 Cumulative IPC: 0.270173
Instructions Retired: 2700004 Cycle: 9827046 Hearbeat IPC: 0.491195 Cumulative IPC: 0.274752
Instructions Retired: 2800000 Cycle: 10033776 Hearbeat IPC: 0.483703 Cumulative IPC: 0.279057
Instructions Retired: 2900001 Cycle: 10239217 Hearbeat IPC: 0.486763 Cumulative IPC: 0.283225
Instructions Retired: 3000003 Cycle: 10442514 Hearbeat IPC: 0.491901 Cumulative IPC: 0.287287

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 10640002 IPC: 0.291330


Prefetcher final stats
--Prefetched attempts in total: 1014
--Prefetched lines:             1412
--Prefetched successful:        217
