
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Empty buffer
Instructions Retired: 100002 Cycle: 94910 Hearbeat IPC: 1.053651 Cumulative IPC: 1.053651
Instructions Retired: 200003 Cycle: 184677 Hearbeat IPC: 1.114006 Cumulative IPC: 1.082988
Instructions Retired: 300005 Cycle: 271955 Hearbeat IPC: 1.145787 Cumulative IPC: 1.103142
Instructions Retired: 400003 Cycle: 360148 Hearbeat IPC: 1.133854 Cumulative IPC: 1.110663
Instructions Retired: 500005 Cycle: 446430 Hearbeat IPC: 1.159014 Cumulative IPC: 1.120008
Instructions Retired: 600004 Cycle: 530144 Hearbeat IPC: 1.194531 Cumulative IPC: 1.131775
Instructions Retired: 700002 Cycle: 612931 Hearbeat IPC: 1.207895 Cumulative IPC: 1.142057
Instructions Retired: 800005 Cycle: 692792 Hearbeat IPC: 1.252213 Cumulative IPC: 1.154755
Instructions Retired: 900005 Cycle: 773314 Hearbeat IPC: 1.241897 Cumulative IPC: 1.163829
Instructions Retired: 1000004 Cycle: 854819 Hearbeat IPC: 1.226906 Cumulative IPC: 1.169843
Instructions Retired: 1100005 Cycle: 934480 Hearbeat IPC: 1.255332 Cumulative IPC: 1.177131
Instructions Retired: 1200002 Cycle: 1017068 Hearbeat IPC: 1.210793 Cumulative IPC: 1.179864
Instructions Retired: 1300002 Cycle: 1108080 Hearbeat IPC: 1.098756 Cumulative IPC: 1.173202
Instructions Retired: 1400000 Cycle: 1206555 Hearbeat IPC: 1.015466 Cumulative IPC: 1.160328
Instructions Retired: 1500003 Cycle: 1299783 Hearbeat IPC: 1.072671 Cumulative IPC: 1.154041
Instructions Retired: 1600001 Cycle: 1389932 Hearbeat IPC: 1.109252 Cumulative IPC: 1.151136
Instructions Retired: 1700005 Cycle: 1485364 Hearbeat IPC: 1.047908 Cumulative IPC: 1.144504
Instructions Retired: 1800002 Cycle: 1587347 Hearbeat IPC: 0.980526 Cumulative IPC: 1.133969
Instructions Retired: 1900005 Cycle: 1684207 Hearbeat IPC: 1.032449 Cumulative IPC: 1.128130
Instructions Retired: 2000002 Cycle: 1782793 Hearbeat IPC: 1.014312 Cumulative IPC: 1.121836
Instructions Retired: 2100001 Cycle: 1885004 Hearbeat IPC: 0.978359 Cumulative IPC: 1.114056
Instructions Retired: 2200003 Cycle: 1988848 Hearbeat IPC: 0.963002 Cumulative IPC: 1.106169
Instructions Retired: 2300001 Cycle: 2091817 Hearbeat IPC: 0.971147 Cumulative IPC: 1.099523
Instructions Retired: 2400000 Cycle: 2201890 Hearbeat IPC: 0.908479 Cumulative IPC: 1.089973
Instructions Retired: 2500003 Cycle: 2317487 Hearbeat IPC: 0.865100 Cumulative IPC: 1.078756
Instructions Retired: 2600000 Cycle: 2412291 Hearbeat IPC: 1.054776 Cumulative IPC: 1.077814
Instructions Retired: 2700002 Cycle: 2507543 Hearbeat IPC: 1.049868 Cumulative IPC: 1.076752
Instructions Retired: 2800000 Cycle: 2601668 Hearbeat IPC: 1.062396 Cumulative IPC: 1.076233
Instructions Retired: 2900005 Cycle: 2699710 Hearbeat IPC: 1.020022 Cumulative IPC: 1.074191
Instructions Retired: 3000000 Cycle: 2811763 Hearbeat IPC: 0.892390 Cumulative IPC: 1.066946

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 2930888 IPC: 1.057617


Prefetcher final stats
--Prefetched attempts in total: 112
--Prefetched lines:             163
--Prefetched successful:        3
