
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Empty buffer
Instructions Retired: 100001 Cycle: 52314 Hearbeat IPC: 1.911553 Cumulative IPC: 1.911553
Instructions Retired: 200000 Cycle: 88368 Hearbeat IPC: 2.773590 Cumulative IPC: 2.263263
Instructions Retired: 300003 Cycle: 122166 Hearbeat IPC: 2.958844 Cumulative IPC: 2.455700
Instructions Retired: 400002 Cycle: 154321 Hearbeat IPC: 3.109905 Cumulative IPC: 2.592013
Instructions Retired: 500000 Cycle: 325830 Hearbeat IPC: 0.583048 Cumulative IPC: 1.534543
Instructions Retired: 600001 Cycle: 447959 Hearbeat IPC: 0.818815 Cumulative IPC: 1.339411
Instructions Retired: 700001 Cycle: 487420 Hearbeat IPC: 2.534148 Cumulative IPC: 1.436135
Instructions Retired: 800000 Cycle: 521694 Hearbeat IPC: 2.917634 Cumulative IPC: 1.533466
Instructions Retired: 900001 Cycle: 556765 Hearbeat IPC: 2.851387 Cumulative IPC: 1.616483
Instructions Retired: 1000002 Cycle: 588875 Hearbeat IPC: 3.114326 Cumulative IPC: 1.698157
Instructions Retired: 1100000 Cycle: 620827 Hearbeat IPC: 3.129632 Cumulative IPC: 1.771830
Instructions Retired: 1200000 Cycle: 669073 Hearbeat IPC: 2.072711 Cumulative IPC: 1.793526
Instructions Retired: 1300001 Cycle: 722391 Hearbeat IPC: 1.875558 Cumulative IPC: 1.799581
Instructions Retired: 1400000 Cycle: 756407 Hearbeat IPC: 2.939764 Cumulative IPC: 1.850855
Instructions Retired: 1500001 Cycle: 789990 Hearbeat IPC: 2.977727 Cumulative IPC: 1.898759
Instructions Retired: 1600000 Cycle: 825727 Hearbeat IPC: 2.798192 Cumulative IPC: 1.937686
Instructions Retired: 1700000 Cycle: 857679 Hearbeat IPC: 3.129694 Cumulative IPC: 1.982094
Instructions Retired: 1800000 Cycle: 889709 Hearbeat IPC: 3.122073 Cumulative IPC: 2.023134
Instructions Retired: 1900001 Cycle: 928233 Hearbeat IPC: 2.595810 Cumulative IPC: 2.046901
Instructions Retired: 2000004 Cycle: 976837 Hearbeat IPC: 2.057506 Cumulative IPC: 2.047429
Instructions Retired: 2100001 Cycle: 1010039 Hearbeat IPC: 3.011776 Cumulative IPC: 2.079129
Instructions Retired: 2200000 Cycle: 1043978 Hearbeat IPC: 2.946433 Cumulative IPC: 2.107324
Instructions Retired: 2300001 Cycle: 1079548 Hearbeat IPC: 2.811386 Cumulative IPC: 2.130522
Instructions Retired: 2400001 Cycle: 1111557 Hearbeat IPC: 3.124121 Cumulative IPC: 2.159134
Instructions Retired: 2500000 Cycle: 1143509 Hearbeat IPC: 3.129663 Cumulative IPC: 2.186253
Instructions Retired: 2600000 Cycle: 1179238 Hearbeat IPC: 2.798847 Cumulative IPC: 2.204814
Instructions Retired: 2700003 Cycle: 1278205 Hearbeat IPC: 1.010468 Cumulative IPC: 2.112339
Instructions Retired: 2800002 Cycle: 1310319 Hearbeat IPC: 3.113876 Cumulative IPC: 2.136886
Instructions Retired: 2900004 Cycle: 1345891 Hearbeat IPC: 2.811256 Cumulative IPC: 2.154709
Instructions Retired: 3000000 Cycle: 1382160 Hearbeat IPC: 2.757065 Cumulative IPC: 2.170516

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1414218 IPC: 2.191851


Prefetcher final stats
--Prefetched attempts in total: 617
--Prefetched lines:             618
--Prefetched successful:        391
