
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Empty buffer
Instructions Retired: 100001 Cycle: 38678 Hearbeat IPC: 2.585475 Cumulative IPC: 2.585475
Instructions Retired: 200004 Cycle: 67374 Hearbeat IPC: 3.484911 Cumulative IPC: 2.968564
Instructions Retired: 300004 Cycle: 95694 Hearbeat IPC: 3.531073 Cumulative IPC: 3.135035
Instructions Retired: 400000 Cycle: 124228 Hearbeat IPC: 3.504451 Cumulative IPC: 3.219886
Instructions Retired: 500003 Cycle: 152763 Hearbeat IPC: 3.504573 Cumulative IPC: 3.273063
Instructions Retired: 600001 Cycle: 181324 Hearbeat IPC: 3.501208 Cumulative IPC: 3.308999
Instructions Retired: 700000 Cycle: 209963 Hearbeat IPC: 3.491707 Cumulative IPC: 3.333921
Instructions Retired: 800001 Cycle: 238428 Hearbeat IPC: 3.513121 Cumulative IPC: 3.355315
Instructions Retired: 900003 Cycle: 266959 Hearbeat IPC: 3.505030 Cumulative IPC: 3.371315
Instructions Retired: 1000002 Cycle: 295633 Hearbeat IPC: 3.487445 Cumulative IPC: 3.382579
Instructions Retired: 1100000 Cycle: 324292 Hearbeat IPC: 3.489235 Cumulative IPC: 3.392005
Instructions Retired: 1200002 Cycle: 352954 Hearbeat IPC: 3.489010 Cumulative IPC: 3.399882
Instructions Retired: 1300000 Cycle: 381718 Hearbeat IPC: 3.476498 Cumulative IPC: 3.405655
Instructions Retired: 1400005 Cycle: 410589 Hearbeat IPC: 3.463856 Cumulative IPC: 3.409748
Instructions Retired: 1500000 Cycle: 439420 Hearbeat IPC: 3.468315 Cumulative IPC: 3.413591
Instructions Retired: 1600005 Cycle: 468179 Hearbeat IPC: 3.477346 Cumulative IPC: 3.417507
Instructions Retired: 1700002 Cycle: 497093 Hearbeat IPC: 3.458428 Cumulative IPC: 3.419887
Instructions Retired: 1800001 Cycle: 525681 Hearbeat IPC: 3.497936 Cumulative IPC: 3.424132
Instructions Retired: 1900001 Cycle: 554233 Hearbeat IPC: 3.502382 Cumulative IPC: 3.428163
Instructions Retired: 2000005 Cycle: 582854 Hearbeat IPC: 3.494078 Cumulative IPC: 3.431400
Instructions Retired: 2100001 Cycle: 611591 Hearbeat IPC: 3.479695 Cumulative IPC: 3.433669
Instructions Retired: 2200005 Cycle: 640406 Hearbeat IPC: 3.470554 Cumulative IPC: 3.435328
Instructions Retired: 2300004 Cycle: 669093 Hearbeat IPC: 3.485865 Cumulative IPC: 3.437495
Instructions Retired: 2400002 Cycle: 697930 Hearbeat IPC: 3.467698 Cumulative IPC: 3.438743
Instructions Retired: 2500003 Cycle: 727802 Hearbeat IPC: 3.347650 Cumulative IPC: 3.435004
Instructions Retired: 2600000 Cycle: 756361 Hearbeat IPC: 3.501418 Cumulative IPC: 3.437512
Instructions Retired: 2700002 Cycle: 784956 Hearbeat IPC: 3.497185 Cumulative IPC: 3.439686
Instructions Retired: 2800000 Cycle: 813557 Hearbeat IPC: 3.496311 Cumulative IPC: 3.441676
Instructions Retired: 2900000 Cycle: 842164 Hearbeat IPC: 3.495648 Cumulative IPC: 3.443510
Instructions Retired: 3000002 Cycle: 870856 Hearbeat IPC: 3.485362 Cumulative IPC: 3.444889

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 899564 IPC: 3.445845

Prefetcher final stats
--Prefetched 4968 times
